.model datapath
.inputs RST VALVOLA_ACIDO VALVOLA_BASICO SELECT_PH_REG pH7 pH6 pH5 pH4 pH3 pH2 pH1 pH0
.outputs CHIUDI PH_FINALE7 PH_FINALE6 PH_FINALE5 PH_FINALE4 PH_FINALE3 PH_FINALE2 PH_FINALE1 PH_FINALE0 \
NCLK7 NCLK6 NCLK5 NCLK4 NCLK3 NCLK2 NCLK1 NCLK0
.subckt mux_2comb_8bit S=d I1_7=c7 I1_6=c6 I1_5=c5 I1_4=c4 I1_3=c3 I1_2=c2 I1_1=c1 I1_0=c0 \
I0_7=i7 I0_6=i6 I0_5=i5 I0_4=i4 I0_3=i3 I0_2=i2 I0_1=i1 I0_0=i0 \
O7=a7 O6=a6 O5=a5 O4=a4 O3=a3 O2=a2 O1=a1 O0=a0
.subckt mux_2comb_8bit S=SELECT_PH_REG I1_7=pH7 I1_6=pH6 I1_5=pH5 I1_4=pH4 I1_3=pH3 I1_2=pH2 I1_1=pH1 I1_0=pH0 \
I0_7=a7 I0_6=a6 I0_5=a5 I0_4=a4 I0_3=a3 I0_2=a2 I0_1=a1 I0_0=a0 \
O7=b7 O6=b6 O5=b5 O4=b4 O3=b3 O2=b2 O1=b1 O0=b0
.subckt zero_8bit O7=z7 O6=z6 O5=z5 O4=z4 O3=z3 O2=z2 O1=z1 O0=z0
.subckt mux_2comb_8bit S=RST I1_7=z7 I1_6=z6 I1_5=z5 I1_4=z4 I1_3=z3 I1_2=z2 I1_1=z1 I1_0=z0 \
I0_7=b7 I0_6=b6 I0_5=b5 I0_4=b4 I0_3=b3 I0_2=b2 I0_1=b1 I0_0=b0 \
O7=PH_FINALE7 O6=PH_FINALE6 O5=PH_FINALE5 O4=PH_FINALE4 O3=PH_FINALE3 O2=PH_FINALE2 O1=PH_FINALE1 O0=PH_FINALE0
.subckt registro_8bit A7=PH_FINALE7 A6=PH_FINALE6 A5=PH_FINALE5 A4=PH_FINALE4 A3=PH_FINALE3 A2=PH_FINALE2 A1=PH_FINALE1 A0=PH_FINALE0 \
O7=c7 O6=c6 O5=c5 O4=c4 O3=c3 O2=c2 O1=c1 O0=c0
.subckt ph_neutro A7=c7 A6=c6 A5=c5 A4=c4 A3=c3 A2=c2 A1=c1 A0=c0 O=d
.subckt acidificatore A7=c7 A6=c6 A5=c5 A4=c4 A3=c3 A2=c2 A1=c1 A0=c0 \
O7=e7 O6=e6 O5=e5 O4=e4 O3=e3 O2=e2 O1=e1 O0=e0
.subckt alcalinizzatore A7=c7 A6=c6 A5=c5 A4=c4 A3=c3 A2=c2 A1=c1 A0=c0 \
O7=f7 O6=f6 O5=f5 O4=f4 O3=f3 O2=f2 O1=f1 O0=f0
.subckt selettore_valvola A=VALVOLA_ACIDO B=VALVOLA_BASICO O=g
.subckt registro A=g O=h
.subckt mux_2comb_8bit S=h I1_7=e7 I1_6=e6 I1_5=e5 I1_4=e4 I1_3=e3 I1_2=e2 I1_1=e1 I1_0=e0 \
I0_7=f7 I0_6=f6 I0_5=f5 I0_4=f4 I0_3=f3 I0_2=f2 I0_1=f1 I0_0=f0 \
O7=i7 O6=i6 O5=i5 O4=i4 O3=i3 O2=i2 O1=i1 O0=i0
.subckt ph_neutro A7=i7 A6=i6 A5=i5 A4=i4 A3=i3 A2=i2 A1=i1 A0=i0 O=CHIUDI
.subckt or A=SELECT_PH_REG B=d O=j
.subckt mux_2comb_8bit S=j I1_7=l7 I1_6=l6 I1_5=l5 I1_4=l4 I1_3=l3 I1_2=l2 I1_1=l1 I1_0=l0 \
I0_7=m7 I0_6=m6 I0_5=m5 I0_4=m4 I0_3=m3 I0_2=m2 I0_1=m1 I0_0=m0 \
O7=k7 O6=k6 O5=k5 O4=k4 O3=k3 O2=k2 O1=k1 O0=k0
.subckt mux_2comb_8bit S=RST I1_7=z7 I1_6=z6 I1_5=z5 I1_4=z4 I1_3=z3 I1_2=z2 I1_1=z1 I1_0=z0 \
I0_7=k7 I0_6=k6 I0_5=k5 I0_4=k4 I0_3=k3 I0_2=k2 I0_1=k1 I0_0=k0 \
O7=NCLK7 O6=NCLK6 O5=NCLK5 O4=NCLK4 O3=NCLK3 O2=NCLK2 O1=NCLK1 O0=NCLK0
.subckt registro_8bit A7=NCLK7 A6=NCLK6 A5=NCLK5 A4=NCLK4 A3=NCLK3 A2=NCLK2 A1=NCLK1 A0=NCLK0 \
O7=l7 O6=l6 O5=l5 O4=l4 O3=l3 O2=l2 O1=l1 O0=l0
.subckt incrementatore_8bit A7=l7 A6=l6 A5=l5 A4=l4 A3=l3 A2=l2 A1=l1 A0=l0 \
O7=m7 O6=m6 O5=m5 O4=m4 O3=m3 O2=m2 O1=m1 O0=m0
.search libreria.blif
.search libreria_8bit.blif
.end
