.model fsm
.inputs RST START PH7 PH6 PH5 PH4 PH3 PH2 PH1 PH0 CHIUDI_ACIDO CHIUDI_BASICO
.outputs FINE_OPERAZIONE ERRORE_SENSORE VALVOLA_ACIDO VALVOLA_BASICO
.start_kiss
.i 12
.o 4
.s 5
.p 36
.r PH_INIZIALE
# PH_INIZIALE PH_INIZIALE 
1----------- PH_INIZIALE PH_INIZIALE 0000
00---------- PH_INIZIALE PH_INIZIALE 0000
# PH_INIZIALE EROGA_BASE
010000------ PH_INIZIALE EROGA_BASE 0001
010001------ PH_INIZIALE EROGA_BASE 0001
010010------ PH_INIZIALE EROGA_BASE 0001
010011------ PH_INIZIALE EROGA_BASE 0001
010100------ PH_INIZIALE EROGA_BASE 0001
010101------ PH_INIZIALE EROGA_BASE 0001
010110------ PH_INIZIALE EROGA_BASE 0001
# PH_INIZIALE FINE
010111------ PH_INIZIALE FINE 1000
0110000000-- PH_INIZIALE FINE 1000
# PH_INIZIALE ACIDO
0110000001-- PH_INIZIALE EROGA_ACIDO 0010
011000001--- PH_INIZIALE EROGA_ACIDO 0010
01100001---- PH_INIZIALE EROGA_ACIDO 0010
0110001----- PH_INIZIALE EROGA_ACIDO 0010
011001------ PH_INIZIALE EROGA_ACIDO 0010
011010------ PH_INIZIALE EROGA_ACIDO 0010
011011------ PH_INIZIALE EROGA_ACIDO 0010
011100------ PH_INIZIALE EROGA_ACIDO 0010
011101------ PH_INIZIALE EROGA_ACIDO 0010
0111100000-- PH_INIZIALE EROGA_ACIDO 0010
# PH_INIZIALE ERRORE
0111100001-- PH_INIZIALE ERRORE 0100
011110001--- PH_INIZIALE ERRORE 0100
01111001---- PH_INIZIALE ERRORE 0100
0111101----- PH_INIZIALE ERRORE 0100
011111------ PH_INIZIALE ERRORE 0100
# ERRORE
1----------- ERRORE PH_INIZIALE 0000
0----------- ERRORE ERRORE 0100
# EROGA_BASE
1----------- EROGA_BASE PH_INIZIALE 0000
0----------0 EROGA_BASE EROGA_BASE 0001
0----------1 EROGA_BASE FINE 1000
# EROGA_ACIDO
1----------- EROGA_ACIDO PH_INIZIALE 0000
0---------0- EROGA_ACIDO EROGA_ACIDO 0010
0---------1- EROGA_ACIDO FINE 1000
# FINE
1----------- FINE PH_INIZIALE 0000
0----------- FINE FINE 1000
.end_kiss
.end
