.model fsm
.inputs RST START pH7 pH6 pH5 pH4 pH3 pH2 pH1 pH0 CHIUDI
.outputs FINE_OPERAZIONE ERRORE_SENSORE VALVOLA_ACIDO VALVOLA_BASICO \
SELETTORE_MUX VALVOLA_APERTA
.latch    VALVOLA_BASICO LatchOut_v11   0
.latch    [5295] LatchOut_v12   1
.latch    [5297] LatchOut_v13   1
.start_kiss
.i 11
.o 6
.p 30
.s 5
.r RESET
1---------- RESET RESET 00000-
00--------- RESET RESET 00000-
0100------- RESET EROGA_BASE 00010-
01010------ RESET EROGA_BASE 00010-
010110----- RESET EROGA_BASE 00010-
010111----- RESET FINE 00000-
0110000000- RESET FINE 00000-
0110000001- RESET EROGA_ACIDO 00100-
011000001-- RESET EROGA_ACIDO 00100-
01100001--- RESET EROGA_ACIDO 00100-
0110001---- RESET EROGA_ACIDO 00100-
011001----- RESET EROGA_ACIDO 00100-
01101------ RESET EROGA_ACIDO 00100-
01110------ RESET EROGA_ACIDO 00100-
0111100000- RESET EROGA_ACIDO 00100-
0111100001- RESET ERRORE 01000-
011110001-- RESET ERRORE 01000-
01111001--- RESET ERRORE 01000-
0111101---- RESET ERRORE 01000-
011111----- RESET ERRORE 01000-
1---------- EROGA_BASE RESET 00000-
0---------0 EROGA_BASE EROGA_BASE 000110
0---------1 EROGA_BASE FINE 10001-
1---------- FINE RESET 00000-
0---------- FINE FINE 10001-
1---------- EROGA_ACIDO RESET 00000-
0---------0 EROGA_ACIDO EROGA_ACIDO 001011
0---------1 EROGA_ACIDO FINE 10001-
1---------- ERRORE RESET 00000-
0---------- ERRORE ERRORE 01000-
.end_kiss
.latch_order LatchOut_v11 LatchOut_v12 LatchOut_v13
.code RESET 011
.code EROGA_BASE 100
.code FINE 010
.code EROGA_ACIDO 000
.code ERRORE 001
.names pH7 pH6 pH5 LatchOut_v12 [5297] FINE_OPERAZIONE ERRORE_SENSORE [5343] \
[5347] [5295]
-----1--- 1
----1-0-- 1
---1--0-0 1
1001---0- 1
.names RST START LatchOut_v13 ERRORE_SENSORE [5297]
1--- 1
---1 1
-01- 1
.names SELETTORE_MUX [5344] FINE_OPERAZIONE
11 1
.names RST START pH7 LatchOut_v12 LatchOut_v13 [5343] [5345] ERRORE_SENSORE
0--01-- 1
011-110 1
.names [5309] VALVOLA_ACIDO
1 1
.names RST START pH7 LatchOut_v11 LatchOut_v12 FINE_OPERAZIONE SELETTORE_MUX \
[5344] [5347] VALVOLA_BASICO
---1--10- 1
010-10--1 1
.names RST LatchOut_v13 SELETTORE_MUX
00 1
.names [5295] ERRORE_SENSORE VALVOLA_BASICO [5309]
000 1
.names [5309] VALVOLA_APERTA
1 1
.names pH4 pH3 pH2 pH1 pH0 [5343]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names CHIUDI LatchOut_v12 [5344]
1- 1
-1 1
.names pH6 pH5 [5345]
0- 1
-0 1
.names pH4 [5345] [5347]
0- 1
-1 1
.exdc 
.inputs RST START pH7 pH6 pH5 pH4 pH3 pH2 pH1 pH0 CHIUDI LatchOut_v11 \
LatchOut_v12 LatchOut_v13
.outputs [5295] [5297] FINE_OPERAZIONE ERRORE_SENSORE VALVOLA_ACIDO \
VALVOLA_BASICO SELETTORE_MUX VALVOLA_APERTA
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 [5295]
11- 1
1-1 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 [5297]
11- 1
1-1 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 FINE_OPERAZIONE
11- 1
1-1 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 ERRORE_SENSORE
11- 1
1-1 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 VALVOLA_ACIDO
11- 1
1-1 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 VALVOLA_BASICO
11- 1
1-1 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 SELETTORE_MUX
11- 1
1-1 1
.names RST CHIUDI LatchOut_v12 LatchOut_v13 VALVOLA_APERTA
1--- 1
-1-- 1
--1- 1
---1 1
.end
