.model fsmd
.inputs RST START pH7 pH6 pH5 pH4 pH3 pH2 pH1 pH0
.outputs FINE_OPERAZIONE ERRORE_SENSORE VALVOLA_ACIDO VALVOLA_BASICO \
PH_FINALE7 PH_FINALE6 PH_FINALE5 PH_FINALE4 PH_FINALE3 PH_FINALE2 PH_FINALE1 \
PH_FINALE0 NCLK7 NCLK6 NCLK5 NCLK4 NCLK3 NCLK2 NCLK1 NCLK0
.latch    b7 c7 re NIL 0
.latch    b6 c6 re NIL 0
.latch    b5 c5 re NIL 0
.latch    b4 c4 re NIL 0
.latch    b3 c3 re NIL 0
.latch    b2 c2 re NIL 0
.latch    b1 c1 re NIL 0
.latch    b0 c0 re NIL 0
.latch    i7 j7 re NIL 0
.latch    i6 j6 re NIL 0
.latch    i5 j5 re NIL 0
.latch    i4 j4 re NIL 0
.latch    i3 j3 re NIL 0
.latch    i2 j2 re NIL 0
.latch    i1 j1 re NIL 0
.latch    i0 j0 re NIL 0
.latch    VALVOLA_BASICO LatchOut_v11   0
.latch    [5662] LatchOut_v12   1
.latch    [5664] LatchOut_v13   1
.names sm [351] LatchOut_v12 FINE_OPERAZIONE
-1- 1
1-1 1
.names RST LatchOut_v13 [5875] ERRORE_SENSORE
011 1
.names RST START pH7 FINE_OPERAZIONE sm [350] LatchOut_v12 LatchOut_v11 [5861] \
VALVOLA_BASICO
---0-1-1- 1
010-0-1-1 1
.names c7 [351] PH_FINALE7
11 1
.names c6 [351] PH_FINALE6
11 1
.names c5 [351] PH_FINALE5
11 1
.names c4 [351] PH_FINALE4
11 1
.names c3 [351] PH_FINALE3
11 1
.names c2 [351] PH_FINALE2
11 1
.names c1 [351] PH_FINALE1
11 1
.names c0 [351] PH_FINALE0
11 1
.names j7 [351] NCLK7
11 1
.names j6 [351] NCLK6
11 1
.names j5 [351] NCLK5
11 1
.names j4 [351] NCLK4
11 1
.names j3 [351] NCLK3
11 1
.names j2 [351] NCLK2
11 1
.names j1 [351] NCLK1
11 1
.names j0 [351] NCLK0
11 1
.names RST LatchOut_v13 sm
00 1
.names c7 c6 c5 c4 c3 c2 c1 c0 c
0111---- 1
10000000 1
.names sm c [351]
11 1
.names pH7 sm c7 [350] [5867] b7
10--- 1
-11-1 1
--010 1
.names sm c [350]
10 1
.names sm pH6 PH_FINALE6 c6 [350] [353] b6
--1--- 1
01---- 1
---011 1
---110 1
.names c5 c3 [354] [353]
111 1
001 1
.names sm pH5 PH_FINALE5 c5 [350] [354] b5
--1--- 1
01---- 1
---011 1
---110 1
.names c4 c3 [355] [354]
110 1
000 1
.names sm pH4 PH_FINALE4 c4 [350] [355] b4
--1--- 1
01---- 1
---111 1
---010 1
.names c3 c2 VALVOLA_ACIDO [355]
1-1 1
0-0 1
-00 1
.names pH3 PH_FINALE3 sm c3 [350] [355] VALVOLA_ACIDO [5873] b3
-1------ 1
1-0----- 1
---01--1 1
--11-10- 1
.names pH2 PH_FINALE2 sm c2 [350] VALVOLA_ACIDO b2
-1---- 1
1-0--- 1
---111 1
---010 1
.names sm pH1 c1 b1
01- 1
1-1 1
.names sm pH0 c0 b0
01- 1
1-1 1
.names NCLK7 j7 [350] [5868] i7
1--- 1
-111 1
-010 1
.names NCLK6 j6 [350] [5862] i6
1--- 1
-111 1
-010 1
.names NCLK5 j5 [350] [5858] i5
1--- 1
-111 1
-010 1
.names NCLK4 j4 [240] [350] i4
1--- 1
-011 1
-101 1
.names j3 j2 [5860] [240]
110 1
.names NCLK3 [350] [240] [5874] i3
1--- 1
-101 1
.names NCLK2 j2 [350] [5860] i2
1--- 1
-111 1
-010 1
.names NCLK1 j1 [350] i0 [5860] i1
1---- 1
-1-1- 1
--101 1
.names NCLK0 j0 [350] i0
1-- 1
-01 1
.names [5662] ERRORE_SENSORE VALVOLA_BASICO VALVOLA_ACIDO
000 1
.names pH7 pH6 pH5 pH4 FINE_OPERAZIONE ERRORE_SENSORE LatchOut_v12 [5664] \
[5861] [5865] [5662]
----1----- 1
-----0-1-- 1
-----01-0- 1
1000--1--0 1
.names RST START LatchOut_v13 ERRORE_SENSORE [5664]
1--- 1
---1 1
-01- 1
.names pH6 pH5 [5857]
0- 1
-0 1
.names j4 [240] [5858]
0- 1
-0 1
.names j1 j0 [5860]
0- 1
-0 1
.names pH4 [5857] [5861]
0- 1
-1 1
.names j5 [5858] [5862]
0- 1
-1 1
.names pH3 pH2 pH1 pH0 [5865]
1--- 1
-1-- 1
--1- 1
---1 1
.names c6 c3 [353] [5867]
--0 1
01- 1
10- 1
.names j6 [5862] [5868]
0- 1
-1 1
.names [5857] [5861] [5865] [5872]
-0- 1
0-1 1
.names c2 [355] [5873]
1- 1
-0 1
.names j3 j2 [5860] [5874]
1-- 1
-10 1
.names START pH7 LatchOut_v12 [5872] [5875]
--0- 1
11-1 1
.end
