.model fsmd
.inputs RST START pH7 pH6 pH5 pH4 pH3 pH2 pH1 pH0
.outputs FINE_OPERAZIONE ERRORE_SENSORE VALVOLA_ACIDO VALVOLA_BASICO \
PH_FINALE7 PH_FINALE6 PH_FINALE5 PH_FINALE4 PH_FINALE3 PH_FINALE2 PH_FINALE1 \
PH_FINALE0 NCLK7 NCLK6 NCLK5 NCLK4 NCLK3 NCLK2 NCLK1 NCLK0
.latch    VALVOLA_ACIDO t re NIL 0
.latch    PH_FINALE7 o7 re NIL 0
.latch    PH_FINALE6 o6 re NIL 0
.latch    PH_FINALE5 o5 re NIL 0
.latch    PH_FINALE4 o4 re NIL 0
.latch    PH_FINALE3 o3 re NIL 0
.latch    PH_FINALE2 o2 re NIL 0
.latch    PH_FINALE1 o1 re NIL 0
.latch    PH_FINALE0 o0 re NIL 0
.latch    NCLK7 l7 re NIL 0
.latch    NCLK6 l6 re NIL 0
.latch    NCLK5 l5 re NIL 0
.latch    NCLK4 l4 re NIL 0
.latch    NCLK3 l3 re NIL 0
.latch    NCLK2 l2 re NIL 0
.latch    NCLK1 l1 re NIL 0
.latch    NCLK0 l0 re NIL 0
.latch    VALVOLA_BASICO LatchOut_v11   0
.latch    [504] LatchOut_v12   1
.latch    [505] LatchOut_v13   1
.names RST pH7 pH6 pH5 pH4 c LatchOut_v12 [505] LatchOut_v13 [711] [714] \
FINE_OPERAZIONE
0----1--0-- 1
0-----1-0-- 1
------10-0- 1
-1000-10--0 1
.names START pH7 LatchOut_v12 [659] [708] [711] [714] ERRORE_SENSORE
--01--- 1
11-1-0- 1
11-10-1 1
.names [505] FINE_OPERAZIONE VALVOLA_BASICO VALVOLA_ACIDO
000 1
.names RST START pH7 c LatchOut_v12 LatchOut_v11 [659] [711] VALVOLA_BASICO
0--0-1-- 1
-10-1-11 1
.names pH7 o7 o6 [420] [419] [427] [659] [710] PH_FINALE7
-1--1--- 1
1-----1- 1
-1-1-1-- 1
-0-0-1-- 1
-10--0-1 1
.names pH6 o6 o5 [420] [427] [659] [693] [715] [718] PH_FINALE6
---01---- 1
1----1--- 1
-1-----1- 1
-11-1---- 1
-0----0-0 1
.names pH5 o5 [419] [427] o4 [659] [693] [715] PH_FINALE5
1----1-- 1
-1-----1 1
-0-10--- 1
--1-1-0- 1
.names pH4 o4 [659] [710] [717] PH_FINALE4
1-1-- 1
-0--1 1
-1-10 1
.names pH3 ccc o3 o2 [427] [659] [700] [709] [710] PH_FINALE3
----1---- 1
1----1--- 1
--01--1-- 1
--10---0- 1
-11-----1 1
.names pH2 o2 [659] [709] [710] PH_FINALE2
1-1-- 1
-0-0- 1
-1-11 1
.names pH1 o1 [659] [710] PH_FINALE1
1-1- 1
-1-1 1
.names pH0 o0 [659] [710] PH_FINALE0
1-1- 1
-1-1 1
.names RST NCLK6 l7 l6 NCLK7
-11- 1
0-10 1
0001 1
.names RST NCLK5 l6 l5 NCLK6
-11- 1
0-10 1
0001 1
.names RST l5 [309] [700] [716] NCLK5
-1--1 1
010-- 1
-011- 1
.names RST NCLK3 NCLK0 l4 l3 [309] NCLK4
--1--1 1
0--1-0 1
00--10 1
.names RST NCLK2 l3 l2 NCLK3
-11- 1
0-10 1
0001 1
.names RST NCLK1 l2 l1 NCLK2
-11- 1
0-10 1
0001 1
.names RST NCLK0 l1 l0 NCLK1
-11- 1
0-10 1
0001 1
.names l0 [700] [716] NCLK0
01- 1
1-1 1
.names ccc o7 o6 o5 o3 o2 o1 o0 [420] c
1-------- 1
-1--0---0 1
-01111--- 1
-1---0000 1
.names o7 o6 o3 o2 o1 o0 [420] [718] ccc
01-----0 1
1-00000- 1
.names o6 o5 o4 [420]
1-- 1
-1- 1
--1 1
.names [709] [710] [717] [718] [419]
-10- 1
0--1 1
.names o3 t [700] [427]
011 1
.names l4 l3 l2 l1 l0 [309]
11111 1
.names RST START ERRORE_SENSORE LatchOut_v13 [505]
1--- 1
--1- 1
-0-1 1
.names [505] FINE_OPERAZIONE ERRORE_SENSORE [504]
-1- 1
1-0 1
.names RST LatchOut_v13 [659]
01 1
.names o3 o2 [709] [693]
0-- 1
-0- 1
--1 1
.names ccc [710] [700]
01 1
.names pH6 pH5 [708]
0- 1
-0 1
.names t [700] [709]
1- 1
-0 1
.names RST [659] [710]
00 1
.names pH4 [708] [711]
0- 1
-1 1
.names pH3 pH2 pH1 pH0 [714]
1--- 1
-1-- 1
--1- 1
---1 1
.names [419] [427] o4 [715]
1-- 1
-11 1
.names RST ccc [659] [716]
--1 1
01- 1
.names [427] [693] [717]
1- 1
-0 1
.names o5 o4 [718]
0- 1
-0 1
.end
