.model datapath_ph
.inputs SELETTORE_MUX VALVOLA_APERTA pH7 pH6 pH5 pH4 pH3 pH2 pH1 pH0
.outputs CHIUDI PH_FINALE7 PH_FINALE6 PH_FINALE5 PH_FINALE4 PH_FINALE3 \
PH_FINALE2 PH_FINALE1 PH_FINALE0
.latch    b7 c7 re NIL 0
.latch    b6 c6 re NIL 0
.latch    b5 c5 re NIL 0
.latch    b4 c4 re NIL 0
.latch    b3 c3 re NIL 0
.latch    b2 c2 re NIL 0
.latch    b1 c1 re NIL 0
.latch    b0 c0 re NIL 0
.names c7 c6 c5 c4 c2 c1 c0 [657] CHIUDI
0111---- 1
100-0000 1
.names g c7 PH_FINALE7
11 1
.names g c6 PH_FINALE6
11 1
.names g c5 PH_FINALE5
11 1
.names g c4 PH_FINALE4
11 1
.names g c3 PH_FINALE3
11 1
.names g c2 PH_FINALE2
11 1
.names g c1 PH_FINALE1
11 1
.names g c0 PH_FINALE0
11 1
.names SELETTORE_MUX pH7 PH_FINALE7 c7 [651] [658] b7
--1--- 1
01---- 1
1--10- 1
---011 1
.names SELETTORE_MUX pH6 PH_FINALE6 c6 [650] [651] [658] [661] b6
--1----- 1
01------ 1
---0-11- 1
----001- 1
1--1-0-1 1
.names SELETTORE_MUX pH5 PH_FINALE5 c5 [650] [658] [659] [660] [661] [663] b5
--1------- 1
01-------- 1
-----1--0- 1
1--11--1-- 1
----110--0 1
.names SELETTORE_MUX VALVOLA_APERTA pH4 PH_FINALE4 c4 c3 [658] [659] [660] \
[663] b4
---1------ 1
0-1------- 1
------1-0- 1
1------1-0 1
10--10---- 1
----0110-- 1
.names SELETTORE_MUX pH3 PH_FINALE3 c3 [658] [662] b3
--1--- 1
01---- 1
---011 1
1--1-0 1
.names SELETTORE_MUX VALVOLA_APERTA pH2 PH_FINALE2 c2 [658] [662] b2
---1--- 1
0-1---- 1
-----10 1
11--1-- 1
.names SELETTORE_MUX pH1 c1 b1
01- 1
1-1 1
.names SELETTORE_MUX pH0 c0 b0
01- 1
1-1 1
.names CHIUDI SELETTORE_MUX g
11 1
.names c5 [659] [663] [650]
0-- 1
-1- 1
--1 1
.names c6 [650] [661] [651]
10- 1
0-0 1
.names c4 c3 [657]
1- 1
-1 1
.names SELETTORE_MUX g [658]
10 1
.names VALVOLA_APERTA c2 [659]
1- 1
-0 1
.names VALVOLA_APERTA [657] [660]
0- 1
-1 1
.names c5 [660] [661]
1- 1
-1 1
.names VALVOLA_APERTA c2 [662]
1- 1
-1 1
.names c4 c3 [663]
0- 1
-0 1
.end
