.model datapath
.inputs RST ERRORE_SENSORE VALVOLA_ACIDO VALVOLA_BASICO SELECT_PH_REG pH7 pH6 \
pH5 pH4 pH3 pH2 pH1 pH0
.outputs CHIUDI PH_FINALE7 PH_FINALE6 PH_FINALE5 PH_FINALE4 PH_FINALE3 \
PH_FINALE2 PH_FINALE1 PH_FINALE0 NCLK7 NCLK6 NCLK5 NCLK4 NCLK3 NCLK2 NCLK1 \
NCLK0
.latch    e t re NIL 0
.latch    PH_FINALE7 o7 re NIL 0
.latch    PH_FINALE6 o6 re NIL 0
.latch    PH_FINALE5 o5 re NIL 0
.latch    PH_FINALE4 o4 re NIL 0
.latch    PH_FINALE3 o3 re NIL 0
.latch    PH_FINALE2 o2 re NIL 0
.latch    PH_FINALE1 o1 re NIL 0
.latch    PH_FINALE0 o0 re NIL 0
.latch    NCLK7 l7 re NIL 0
.latch    NCLK6 l6 re NIL 0
.latch    NCLK5 l5 re NIL 0
.latch    NCLK4 l4 re NIL 0
.latch    NCLK3 l3 re NIL 0
.latch    NCLK2 l2 re NIL 0
.latch    NCLK1 l1 re NIL 0
.latch    NCLK0 l0 re NIL 0
.names ccc o7 o6 o5 o3 o2 o1 o0 [2341] CHIUDI
1-------- 1
-1--0---0 1
-01111--- 1
-1---0000 1
.names pH7 o7 o6 [2340] [2341] [2343] [2347] [2377] PH_FINALE7
-1-1---- 1
1----1-- 1
-1--1-1- 1
-0--0-1- 1
-10---01 1
.names pH6 o6 o5 [2341] [2343] [2347] [2368] [2379] [2381] PH_FINALE6
1---1---- 1
---0-1--- 1
-1-----1- 1
-11--1--- 1
-0----0-0 1
.names pH5 o5 o4 [2340] [2343] [2347] [2368] [2379] PH_FINALE5
1---1--- 1
-1-----1 1
-00--1-- 1
--11--0- 1
.names pH4 o4 [2343] [2377] [2380] PH_FINALE4
1-1-- 1
-0--1 1
-1-10 1
.names pH3 ccc o3 o2 [2343] [2346] [2347] [2377] [2385] PH_FINALE3
------1-- 1
1---1---- 1
--10-1--- 1
-11----1- 1
--01----1 1
.names pH2 o2 [2343] [2346] [2377] PH_FINALE2
1-1-- 1
-0-1- 1
-1-01 1
.names pH1 o1 [2343] [2377] PH_FINALE1
1-1- 1
-1-1 1
.names pH0 o0 [2343] [2377] PH_FINALE0
1-1- 1
-1-1 1
.names o7 o6 o3 o2 o1 o0 [2341] [2381] ccc
01-----0 1
1-00000- 1
.names VALVOLA_ACIDO VALVOLA_BASICO e
10 1
.names RST l7 l6 NCLK6 NCLK7
-1-1 1
010- 1
0010 1
.names RST l6 l5 NCLK5 NCLK6
-1-1 1
010- 1
0010 1
.names RST l5 [2382] NCLK5
011 1
000 1
.names RST l4 l3 NCLK3 NCLK0 [2230] NCLK4
----11 1
01---0 1
0-10-0 1
.names RST l3 l2 NCLK2 NCLK3
-1-1 1
010- 1
0010 1
.names RST l2 l1 NCLK1 NCLK2
-1-1 1
010- 1
0010 1
.names RST l1 l0 NCLK0 NCLK1
-1-1 1
010- 1
0010 1
.names RST l0 [2378] NCLK0
011 1
000 1
.names l4 l3 l2 l1 l0 [2230]
11111 1
.names [2346] [2377] [2380] [2381] [2340]
-10- 1
1--1 1
.names o6 o5 o4 [2341]
1-- 1
-1- 1
--1 1
.names RST ERRORE_SENSORE SELECT_PH_REG [2343]
01- 1
0-1 1
.names t [2385] [2346]
01 1
.names o3 t [2385] [2347]
011 1
.names o3 o2 [2346] [2368]
0-- 1
-0- 1
--0 1
.names RST [2343] [2377]
00 1
.names SELECT_PH_REG ccc [2378]
1- 1
-1 1
.names o4 [2340] [2347] [2379]
-1- 1
1-1 1
.names [2347] [2368] [2380]
1- 1
-0 1
.names o5 o4 [2381]
0- 1
-0 1
.names [2230] [2378] [2382]
0- 1
-1 1
.names ccc [2377] [2385]
01 1
.end
