.model fsm
.inputs RST START pH7 pH6 pH5 pH4 pH3 pH2 pH1 pH0 CHIUDI
.outputs FINE_OPERAZIONE ERRORE_SENSORE VALVOLA_ACIDO VALVOLA_BASICO \
SELETTORE_MUX VALVOLA_APERTA
.latch    [12640] LatchOut_v11   1
.latch    [12642] LatchOut_v12   1
.latch    [12644] LatchOut_v13   0
.start_kiss
.i 11
.o 6
.p 30
.s 5
.r RESET
1---------- RESET RESET 00000-
00--------- RESET RESET 00000-
0100------- RESET EROGA_BASE 00000-
01010------ RESET EROGA_BASE 00000-
010110----- RESET EROGA_BASE 00000-
010111----- RESET FINE 00000-
0110000000- RESET FINE 00000-
0110000001- RESET EROGA_ACIDO 00000-
011000001-- RESET EROGA_ACIDO 00000-
01100001--- RESET EROGA_ACIDO 00000-
0110001---- RESET EROGA_ACIDO 00000-
011001----- RESET EROGA_ACIDO 00000-
01101------ RESET EROGA_ACIDO 00000-
01110------ RESET EROGA_ACIDO 00000-
0111100000- RESET EROGA_ACIDO 00000-
0111100001- RESET ERRORE 00000-
011110001-- RESET ERRORE 00000-
01111001--- RESET ERRORE 00000-
0111101---- RESET ERRORE 00000-
011111----- RESET ERRORE 00000-
1---------- EROGA_BASE RESET 00000-
0---------0 EROGA_BASE EROGA_BASE 000110
0---------1 EROGA_BASE FINE 10001-
1---------- FINE RESET 00000-
0---------- FINE FINE 10001-
1---------- EROGA_ACIDO RESET 00000-
0---------0 EROGA_ACIDO EROGA_ACIDO 001011
0---------1 EROGA_ACIDO FINE 10001-
1---------- ERRORE RESET 00000-
0---------- ERRORE ERRORE 01000-
.end_kiss
.latch_order LatchOut_v11 LatchOut_v12 LatchOut_v13
.code RESET 110
.code EROGA_BASE 001
.code FINE 111
.code EROGA_ACIDO 000
.code ERRORE 010
.names RST CHIUDI LatchOut_v12 LatchOut_v13 VALVOLA_BASICO
0001 1
.names RST LatchOut_v11 LatchOut_v12 ERRORE_SENSORE
001 1
.names RST START pH7 pH6 pH5 pH4 LatchOut_v11 FINE_OPERAZIONE [12669] [12640]
1-------- 1
-------1- 1
-0----1-- 1
--01111-- 1
--100-1-0 1
.names pH7 pH6 pH5 LatchOut_v12 ERRORE_SENSORE [12640] [12669] [12642]
----1-- 1
-----1- 1
1111--1 1
.names RST START pH7 LatchOut_v11 [12640] SELETTORE_MUX [12656] [12644]
-----10 1
01--1-- 1
--010-- 1
.names VALVOLA_BASICO SELETTORE_MUX [12656] FINE_OPERAZIONE
010 1
.names [12656] VALVOLA_ACIDO
1 1
.names RST LatchOut_v12 LatchOut_v13 SELETTORE_MUX
00- 1
0-1 1
.names CHIUDI LatchOut_v13 SELETTORE_MUX [12656]
001 1
.names [12656] VALVOLA_APERTA
1 1
.names pH4 pH3 pH2 pH1 pH0 [12669]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.exdc 
.inputs RST START pH7 pH6 pH5 pH4 pH3 pH2 pH1 pH0 CHIUDI LatchOut_v11 \
LatchOut_v12 LatchOut_v13
.outputs [12640] [12642] [12644] FINE_OPERAZIONE ERRORE_SENSORE VALVOLA_ACIDO \
VALVOLA_BASICO SELETTORE_MUX VALVOLA_APERTA
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 [12640]
10- 1
011 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 [12642]
10- 1
011 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 [12644]
10- 1
011 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 FINE_OPERAZIONE
10- 1
011 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 ERRORE_SENSORE
10- 1
011 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 VALVOLA_ACIDO
10- 1
011 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 VALVOLA_BASICO
10- 1
011 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 SELETTORE_MUX
10- 1
011 1
.names RST CHIUDI LatchOut_v11 LatchOut_v12 VALVOLA_APERTA
1--- 1
-1-- 1
--1- 1
---1 1
.end
