.model datapath
.inputs RST VALVOLA_ACIDO VALVOLA_BASICO SELECT_PH_REG pH7 pH6 pH5 pH4 pH3 pH2 \
pH1 pH0
.outputs CHIUDI PH_FINALE7 PH_FINALE6 PH_FINALE5 PH_FINALE4 PH_FINALE3 \
PH_FINALE2 PH_FINALE1 PH_FINALE0 NCLK7 NCLK6 NCLK5 NCLK4 NCLK3 NCLK2 NCLK1 \
NCLK0
.latch    g h re NIL 0
.latch    PH_FINALE7 c7 re NIL 0
.latch    PH_FINALE6 c6 re NIL 0
.latch    PH_FINALE5 c5 re NIL 0
.latch    PH_FINALE4 c4 re NIL 0
.latch    PH_FINALE3 c3 re NIL 0
.latch    PH_FINALE2 c2 re NIL 0
.latch    PH_FINALE1 c1 re NIL 0
.latch    PH_FINALE0 c0 re NIL 0
.latch    NCLK7 l7 re NIL 0
.latch    NCLK6 l6 re NIL 0
.latch    NCLK5 l5 re NIL 0
.latch    NCLK4 l4 re NIL 0
.latch    NCLK3 l3 re NIL 0
.latch    NCLK2 l2 re NIL 0
.latch    NCLK1 l1 re NIL 0
.latch    NCLK0 l0 re NIL 0
.names c3 c1 c0 i7 i6 i5 i4 [402] CHIUDI
---0111- 1
10010001 1
.names pH7 c7 i7 [382] [384] [388] PH_FINALE7
--11-- 1
1---1- 1
-1---1 1
.names pH6 c6 i6 [382] [384] [388] PH_FINALE6
--11-- 1
1---1- 1
-1---1 1
.names pH5 c5 i5 [382] [384] [388] PH_FINALE5
--11-- 1
1---1- 1
-1---1 1
.names pH4 c4 i4 [382] [384] [388] PH_FINALE4
--11-- 1
1---1- 1
-1---1 1
.names pH3 c3 [382] [384] [388] [406] PH_FINALE3
1--1-- 1
-1--1- 1
-01--1 1
-11--0 1
.names pH2 c2 [382] [384] [388] [402] PH_FINALE2
1--1-- 1
-1--1- 1
--1--0 1
.names pH1 c1 [384] [411] PH_FINALE1
1-1- 1
-1-1 1
.names pH0 c0 [384] [411] PH_FINALE0
1-1- 1
-1-1 1
.names RST NCLK6 l7 l6 NCLK7
-11- 1
0-10 1
0001 1
.names RST NCLK5 l6 l5 NCLK6
-11- 1
0-10 1
0001 1
.names RST j l5 [241] [382] NCLK5
011-- 1
0-10- 1
--011 1
.names RST NCLK3 NCLK0 l4 l3 [241] NCLK4
--1--1 1
0--1-0 1
00--10 1
.names RST NCLK2 l3 l2 NCLK3
-11- 1
0-10 1
0001 1
.names RST l2 l1 l0 [382] [405] NCLK2
-1---1 1
010--- 1
-0111- 1
.names l1 l0 [382] [405] NCLK1
1--1 1
011- 1
.names RST j l0 [382] NCLK0
--01 1
011- 1
.names c7 c6 i6 h [387] i7
100-- 1
11-1- 1
1-10- 1
0011- 1
0-000 1
.names c6 [387] [407] i6
11- 1
1-0 1
001 1
.names c5 i4 [387] [403] [404] [410] i5
1-1--- 1
--0-0- 1
---1-0 1
-01-1- 1
.names c4 c3 h [403] i4
111- 1
001- 1
1-01 1
0-00 1
.names VALVOLA_ACIDO VALVOLA_BASICO g
10 1
.names SELECT_PH_REG c7 c6 c3 c2 c1 c0 [404] [410] j
1-------- 1
-01-----0 1
-1000000- 1
.names l4 l3 l2 l1 l0 [241]
11111 1
.names RST j [382]
00 1
.names RST SELECT_PH_REG [384]
01 1
.names c3 i4 h [410] [387]
1-1- 1
-10- 1
--01 1
.names j [411] [388]
11 1
.names c2 h [402]
01 1
10 1
.names c3 c2 [403]
0- 1
-0 1
.names c5 c4 [404]
1- 1
-1 1
.names RST NCLK0 l0 [405]
-1- 1
0-0 1
.names c2 h [406]
1- 1
-1 1
.names h [404] [407]
0- 1
-0 1
.names c5 c4 [410]
0- 1
-0 1
.names RST SELECT_PH_REG [411]
00 1
.end
