.model fsm
.inputs RST START pH7 pH6 pH5 pH4 pH3 pH2 pH1 pH0 CHIUDI
.outputs FINE_OPERAZIONE ERRORE_SENSORE VALVOLA_ACIDO VALVOLA_BASICO \
SELECT_PH_REG
.latch    VALVOLA_BASICO LatchOut_v11   0
.latch    [2424] LatchOut_v12   1
.latch    [2425] LatchOut_v13   1
.start_kiss
.i 11
.o 5
.p 30
.s 5
.r RESET
1---------- RESET RESET 00001
00--------- RESET RESET 00001
0100------- RESET EROGA_BASE 00011
01010------ RESET EROGA_BASE 00011
010110----- RESET EROGA_BASE 00011
010111----- RESET FINE 10001
0110000000- RESET FINE 10001
0110000001- RESET EROGA_ACIDO 00101
011000001-- RESET EROGA_ACIDO 00101
01100001--- RESET EROGA_ACIDO 00101
0110001---- RESET EROGA_ACIDO 00101
011001----- RESET EROGA_ACIDO 00101
01101------ RESET EROGA_ACIDO 00101
01110------ RESET EROGA_ACIDO 00101
0111100000- RESET EROGA_ACIDO 00101
0111100001- RESET ERRORE 01001
011110001-- RESET ERRORE 01001
01111001--- RESET ERRORE 01001
0111101---- RESET ERRORE 01001
011111----- RESET ERRORE 01001
1---------- EROGA_BASE RESET 00001
0---------0 EROGA_BASE EROGA_BASE 00010
0---------1 EROGA_BASE FINE 10000
1---------- FINE RESET 00001
0---------- FINE FINE 10000
1---------- EROGA_ACIDO RESET 00001
0---------0 EROGA_ACIDO EROGA_ACIDO 00100
0---------1 EROGA_ACIDO FINE 10000
1---------- ERRORE RESET 00001
0---------- ERRORE ERRORE 01001
.end_kiss
.latch_order LatchOut_v11 LatchOut_v12 LatchOut_v13
.code RESET 011
.code EROGA_BASE 100
.code FINE 010
.code EROGA_ACIDO 000
.code ERRORE 001
.names [2425] FINE_OPERAZIONE ERRORE_SENSORE [2424]
-1- 1
1-0 1
.names RST START ERRORE_SENSORE SELECT_PH_REG [2425]
1--- 1
--1- 1
-0-1 1
.names pH7 pH6 pH5 pH4 CHIUDI LatchOut_v12 [2425] SELECT_PH_REG [2440] [2443] \
FINE_OPERAZIONE
----1--0-- 1
-----1-0-- 1
-----10-0- 1
1000-10--0 1
.names RST START pH7 LatchOut_v12 LatchOut_v13 [2439] [2440] [2443] \
ERRORE_SENSORE
0--01--- 1
011-1-0- 1
011-10-1 1
.names [2425] FINE_OPERAZIONE VALVOLA_BASICO VALVOLA_ACIDO
000 1
.names RST START pH7 CHIUDI LatchOut_v11 LatchOut_v12 LatchOut_v13 [2440] \
VALVOLA_BASICO
0--01--- 1
010--111 1
.names RST LatchOut_v13 SELECT_PH_REG
1- 1
-1 1
.names pH6 pH5 [2439]
0- 1
-0 1
.names pH4 [2439] [2440]
0- 1
-1 1
.names pH3 pH2 pH1 pH0 [2443]
1--- 1
-1-- 1
--1- 1
---1 1
.exdc 
.inputs RST START pH7 pH6 pH5 pH4 pH3 pH2 pH1 pH0 CHIUDI LatchOut_v11 \
LatchOut_v12 LatchOut_v13
.outputs [2424] [2425] FINE_OPERAZIONE ERRORE_SENSORE VALVOLA_ACIDO \
VALVOLA_BASICO SELECT_PH_REG
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 [2424]
11- 1
1-1 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 [2425]
11- 1
1-1 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 FINE_OPERAZIONE
11- 1
1-1 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 ERRORE_SENSORE
11- 1
1-1 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 VALVOLA_ACIDO
11- 1
1-1 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 VALVOLA_BASICO
11- 1
1-1 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 SELECT_PH_REG
11- 1
1-1 1
.end
