.model fsm
.inputs RST START pH7 pH6 pH5 pH4 pH3 pH2 pH1 pH0 CHIUDI
.outputs FINE_OPERAZIONE ERRORE_SENSORE VALVOLA_ACIDO VALVOLA_BASICO \
SELETTORE_MUX VALVOLA_APERTA
.latch    [564] LatchOut_v11   0
.latch    [565] LatchOut_v12   1
.latch    [566] LatchOut_v13   1
.start_kiss
.i 11
.o 6
.p 30
.s 5
.r RESET
1---------- RESET RESET 00000-
00--------- RESET RESET 00000-
0100------- RESET EROGA_BASE 000000
01010------ RESET EROGA_BASE 000000
010110----- RESET EROGA_BASE 000000
010111----- RESET FINE 00000-
0110000000- RESET FINE 00000-
0110000001- RESET EROGA_ACIDO 000001
011000001-- RESET EROGA_ACIDO 000001
01100001--- RESET EROGA_ACIDO 000001
0110001---- RESET EROGA_ACIDO 000001
011001----- RESET EROGA_ACIDO 000001
01101------ RESET EROGA_ACIDO 000001
01110------ RESET EROGA_ACIDO 000001
0111100000- RESET EROGA_ACIDO 000001
0111100001- RESET ERRORE 00000-
011110001-- RESET ERRORE 00000-
01111001--- RESET ERRORE 00000-
0111101---- RESET ERRORE 00000-
011111----- RESET ERRORE 00000-
1---------- EROGA_BASE RESET 00000-
0---------0 EROGA_BASE EROGA_BASE 000110
0---------1 EROGA_BASE FINE 100010
1---------- FINE RESET 00000-
0---------- FINE FINE 10001-
1---------- EROGA_ACIDO RESET 00000-
0---------0 EROGA_ACIDO EROGA_ACIDO 001011
0---------1 EROGA_ACIDO FINE 100011
1---------- ERRORE RESET 00000-
0---------- ERRORE ERRORE 01000-
.end_kiss
.latch_order LatchOut_v11 LatchOut_v12 LatchOut_v13
.code RESET 011
.code EROGA_BASE 100
.code FINE 010
.code EROGA_ACIDO 000
.code ERRORE 001
.names RST START LatchOut_v12 VALVOLA_BASICO VALVOLA_APERTA [583] [564]
---1-- 1
011-01 1
.names RST START pH7 pH6 pH5 pH4 LatchOut_v12 [566] FINE_OPERAZIONE [583] \
[587] [565]
1---------- 1
--------1-- 1
-0----1---- 1
------10-0- 1
--10001---0 1
.names RST START LatchOut_v13 ERRORE_SENSORE [582] [583] [584] [587] [566]
1------- 1
---1---- 1
-01----- 1
-----01- 1
----0-11 1
.names CHIUDI LatchOut_v12 SELETTORE_MUX FINE_OPERAZIONE
1-1 1
-11 1
.names RST LatchOut_v12 LatchOut_v13 ERRORE_SENSORE
001 1
.names FINE_OPERAZIONE VALVOLA_BASICO SELETTORE_MUX VALVOLA_ACIDO
001 1
.names RST CHIUDI LatchOut_v11 VALVOLA_BASICO
001 1
.names RST LatchOut_v13 SELETTORE_MUX
00 1
.names LatchOut_v11 LatchOut_v13 [584] VALVOLA_APERTA
--1 1
00- 1
.names pH6 pH5 [582]
0- 1
-0 1
.names pH4 [582] [583]
0- 1
-1 1
.names pH7 LatchOut_v13 [584]
11 1
.names pH3 pH2 pH1 pH0 [587]
1--- 1
-1-- 1
--1- 1
---1 1
.exdc 
.inputs RST START pH7 pH6 pH5 pH4 pH3 pH2 pH1 pH0 CHIUDI LatchOut_v11 \
LatchOut_v12 LatchOut_v13
.outputs [564] [565] [566] FINE_OPERAZIONE ERRORE_SENSORE VALVOLA_ACIDO \
VALVOLA_BASICO SELETTORE_MUX VALVOLA_APERTA
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 [564]
11- 1
1-1 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 [565]
11- 1
1-1 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 [566]
11- 1
1-1 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 FINE_OPERAZIONE
11- 1
1-1 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 ERRORE_SENSORE
11- 1
1-1 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 VALVOLA_ACIDO
11- 1
1-1 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 VALVOLA_BASICO
11- 1
1-1 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 SELETTORE_MUX
11- 1
1-1 1
.names RST START pH7 pH6 pH5 pH4 pH3 pH2 pH1 pH0 LatchOut_v11 LatchOut_v12 \
LatchOut_v13 VALVOLA_APERTA
1------------ 1
-0---------1- 1
----------11- 1
----------1-1 1
-----------01 1
-----------10 1
---111-----1- 1
--111-1----1- 1
--111--1---1- 1
--111---1--1- 1
--111----1-1- 1
--10000000-1- 1
.end
