.model datapath
.inputs RST ERRORE_SENSORE VALVOLA_ACIDO VALVOLA_BASICO SELECT_PH_REG pH7 pH6 \
pH5 pH4 pH3 pH2 pH1 pH0
.outputs CHIUDI PH_FINALE7 PH_FINALE6 PH_FINALE5 PH_FINALE4 PH_FINALE3 \
PH_FINALE2 PH_FINALE1 PH_FINALE0 NCLK7 NCLK6 NCLK5 NCLK4 NCLK3 NCLK2 NCLK1 \
NCLK0
.latch    e t re NIL 0
.latch    PH_FINALE7 o7 re NIL 0
.latch    PH_FINALE6 o6 re NIL 0
.latch    PH_FINALE5 o5 re NIL 0
.latch    PH_FINALE4 o4 re NIL 0
.latch    PH_FINALE3 o3 re NIL 0
.latch    PH_FINALE2 o2 re NIL 0
.latch    PH_FINALE1 o1 re NIL 0
.latch    PH_FINALE0 o0 re NIL 0
.latch    NCLK7 l7 re NIL 0
.latch    NCLK6 l6 re NIL 0
.latch    NCLK5 l5 re NIL 0
.latch    NCLK4 l4 re NIL 0
.latch    NCLK3 l3 re NIL 0
.latch    NCLK2 l2 re NIL 0
.latch    NCLK1 l1 re NIL 0
.latch    NCLK0 l0 re NIL 0
.names ccc o7 o6 o5 o3 o2 o1 o0 [420] CHIUDI
1-------- 1
-1--0---0 1
-01111--- 1
-1---0000 1
.names pH7 o7 o6 [419] [420] [422] [427] [457] PH_FINALE7
-1-1---- 1
1----1-- 1
-1--1-1- 1
-0--0-1- 1
-10---01 1
.names pH6 o6 o5 [420] [422] [427] [448] [459] [461] PH_FINALE6
1---1---- 1
---0-1--- 1
-1-----1- 1
-11--1--- 1
-0----0-0 1
.names pH5 o5 o4 [419] [422] [427] [448] [459] PH_FINALE5
1---1--- 1
-1-----1 1
-00--1-- 1
--11--0- 1
.names pH4 o4 [422] [457] [460] PH_FINALE4
1-1-- 1
-0--1 1
-1-10 1
.names pH3 ccc o3 o2 [422] [426] [427] [457] [465] PH_FINALE3
------1-- 1
1---1---- 1
--10-1--- 1
-11----1- 1
--01----1 1
.names pH2 o2 [422] [426] [457] PH_FINALE2
1-1-- 1
-0-1- 1
-1-01 1
.names pH1 o1 [422] [457] PH_FINALE1
1-1- 1
-1-1 1
.names pH0 o0 [422] [457] PH_FINALE0
1-1- 1
-1-1 1
.names RST NCLK6 l7 l6 NCLK7
-11- 1
0-10 1
0001 1
.names RST NCLK5 l6 l5 NCLK6
-11- 1
0-10 1
0001 1
.names RST l5 [462] NCLK5
011 1
000 1
.names RST NCLK3 NCLK0 l4 l3 [309] NCLK4
--1--1 1
0--1-0 1
00--10 1
.names RST NCLK2 l3 l2 NCLK3
-11- 1
0-10 1
0001 1
.names RST NCLK1 l2 l1 NCLK2
-11- 1
0-10 1
0001 1
.names RST NCLK0 l1 l0 NCLK1
-11- 1
0-10 1
0001 1
.names RST l0 [458] NCLK0
011 1
000 1
.names o7 o6 o3 o2 o1 o0 [420] [461] ccc
01-----0 1
1-00000- 1
.names VALVOLA_ACIDO VALVOLA_BASICO e
10 1
.names l4 l3 l2 l1 l0 [309]
11111 1
.names [426] [457] [460] [461] [419]
-10- 1
1--1 1
.names o6 o5 o4 [420]
1-- 1
-1- 1
--1 1
.names RST ERRORE_SENSORE SELECT_PH_REG [422]
01- 1
0-1 1
.names t [465] [426]
01 1
.names o3 t [465] [427]
011 1
.names o3 o2 [426] [448]
0-- 1
-0- 1
--0 1
.names RST [422] [457]
00 1
.names SELECT_PH_REG ccc [458]
1- 1
-1 1
.names o4 [419] [427] [459]
-1- 1
1-1 1
.names [427] [448] [460]
1- 1
-0 1
.names o5 o4 [461]
0- 1
-0 1
.names [309] [458] [462]
0- 1
-1 1
.names ccc [457] [465]
01 1
.end
