.model datapath
.inputs PHI7 PHI6 PHI5 PHI4 PHI3 PHI2 PHI1 PHI0 VALVOLA_ACIDO VALVOLA_BASICO \
RST ERR
.outputs PHO7 PHO6 PHO5 PHO4 PHO3 PHO2 PHO1 PHO0 NCLK7 NCLK6 NCLK5 NCLK4 NCLK3 \
NCLK2 NCLK1 NCLK0 CHIUDI
.latch    f7 PHO7 re NIL 0
.latch    f6 PHO6 re NIL 0
.latch    f5 PHO5 re NIL 0
.latch    f4 PHO4 re NIL 0
.latch    f3 PHO3 re NIL 0
.latch    f2 PHO2 re NIL 0
.latch    a1 PHO1 re NIL 0
.latch    a0 PHO0 re NIL 0
.latch    h7 NCLK7 re NIL 0
.latch    h6 NCLK6 re NIL 0
.latch    h5 NCLK5 re NIL 0
.latch    h4 NCLK4 re NIL 0
.latch    h3 NCLK3 re NIL 0
.latch    h2 NCLK2 re NIL 0
.latch    h1 NCLK1 re NIL 0
.latch    h0 NCLK0 re NIL 0
.names a7 a6 a5 a4 a3 a1 a0 [385] CHIUDI
0111---- 1
10000001 1
.names RST PHI7 PHO7 a7
11- 1
0-1 1
.names RST PHI6 PHO6 a6
11- 1
0-1 1
.names RST PHI5 PHO5 a5
11- 1
0-1 1
.names RST PHI4 PHO4 a4
11- 1
0-1 1
.names RST PHI3 PHO3 a3
11- 1
0-1 1
.names RST PHI1 PHO1 a1
11- 1
0-1 1
.names RST PHI0 PHO0 a0
11- 1
0-1 1
.names VALVOLA_ACIDO VALVOLA_BASICO d
10 1
.names RST ERR re
1- 1
-1 1
.names CHIUDI re s
1- 1
-1 1
.names a7 a6 d f6 f7
100- 1
11-1 1
1-10 1
0011 1
.names a6 [355] f6
11 1
00 1
.names a5 a4 a3 f4 f3 [388] f5
11-1-- 1
1-00-- 1
10---1 1
00---0 1
01-00- 1
.names a4 a3 d s f3 [387] f4
1----1 1
1-0-1- 1
1-1-0- 1
0-101- 1
010-0- 1
.names a3 [387] f3
11 1
00 1
.names [385] [390] f2
01 1
10 1
.names NCLK7 NCLK6 re h6 h5 [386] h7
1--1-- 1
100--- 1
0--000 1
.names NCLK6 NCLK5 re h5 [386] h6
1--1- 1
100-- 1
0--00 1
.names NCLK5 re [386] h5
0-0 1
101 1
.names NCLK4 re h3 [272] [348] h4
--11- 1
10-0- 1
--000 1
.names NCLK3 re [348] h3
0-0 1
101 1
.names NCLK2 NCLK1 re s h0 [348] h2
1-0--1 1
01-00- 1
.names NCLK1 re s h0 h1
1--1 1
101- 1
0-00 1
.names NCLK0 re s h0
0-0 1
101 1
.names NCLK4 NCLK3 NCLK2 NCLK1 NCLK0 [272]
11111 1
.names NCLK2 NCLK1 NCLK0 s [348]
0--- 1
-0-- 1
--0- 1
---1 1
.names a5 a4 a3 d f3 [355]
01--- 1
-01-- 1
1--1- 1
---01 1
--0-0 1
.names PHI2 RST PHO2 [385]
01- 1
-00 1
.names s [272] [386]
1- 1
-0 1
.names d s f2 [387]
-1- 1
0-1 1
.names f4 f3 [388]
0- 1
-0 1
.names d s [390]
1- 1
-1 1
.end
