.model datapath
.inputs PHI7 PHI6 PHI5 PHI4 PHI3 PHI2 PHI1 PHI0 VALVOLA_ACIDO VALVOLA_BASICO \
RST
.outputs PHO7 PHO6 PHO5 PHO4 PHO3 PHO2 PHO1 PHO0 NCLK7 NCLK6 NCLK5 NCLK4 NCLK3 \
NCLK2 NCLK1 NCLK0 CHIUDI
.latch    f7 PHO7 re NIL 0
.latch    f6 PHO6 re NIL 0
.latch    f5 PHO5 re NIL 0
.latch    f4 PHO4 re NIL 0
.latch    f3 PHO3 re NIL 0
.latch    f2 PHO2 re NIL 0
.latch    a1 PHO1 re NIL 0
.latch    a0 PHO0 re NIL 0
.latch    h7 NCLK7 re NIL 0
.latch    h6 NCLK6 re NIL 0
.latch    h5 NCLK5 re NIL 0
.latch    h4 NCLK4 re NIL 0
.latch    h3 NCLK3 re NIL 0
.latch    h2 NCLK2 re NIL 0
.latch    h1 NCLK1 re NIL 0
.latch    h0 NCLK0 re NIL 0
.names a7 a6 a2 a1 a0 [349] [356] CHIUDI
01----1 1
100000- 1
.names RST PHI7 PHO7 a7
11- 1
0-1 1
.names RST PHI6 PHO6 a6
11- 1
0-1 1
.names RST PHI5 PHO5 a5
11- 1
0-1 1
.names RST PHI4 PHO4 a4
11- 1
0-1 1
.names RST PHI3 PHO3 a3
11- 1
0-1 1
.names RST PHI2 PHO2 a2
11- 1
0-1 1
.names RST PHI1 PHO1 a1
11- 1
0-1 1
.names RST PHI0 PHO0 a0
11- 1
0-1 1
.names VALVOLA_ACIDO VALVOLA_BASICO d
10 1
.names RST a7 a6 a2 a1 a0 d [196] [349] f7
111------ 1
-10---0-- 1
110---1-- 1
-11---00- 1
-11---1-1 1
-10---1-1 1
011---1-0 1
000---1-0 1
-100001-0 1
.names RST a7 a6 a2 a1 a0 d [196] [349] [356] f6
1-1------- 1
--1---00-- 1
--1---1-1- 1
-01------1 1
000---01-- 1
000---1-0- 1
0101--01-- 1
010-1-01-- 1
010--101-- 1
010---011- 1
0101--1-0- 1
010-1-1-0- 1
010--11-0- 1
.names RST a7 a6 a5 a4 a3 a2 a1 a0 d [196] [345] [347] [349] [356] f5
---1-----00---- 1
1---1---------1 1
1---11-----0--- 1
-01-1---------1 1
1--10----10---- 1
----11---0-00-- 1
----10---1--0-1 1
----11---0--0-1 1
---100---10-0-- 1
-0110----10---1 1
011-1----0--0-1 1
000-1----0--0-1 1
01--1-1--0--0-1 1
01--1--1-0--0-1 1
01--1---10--0-1 1
01--1----0--011 1
011011---0--1-- 1
000011---0--1-- 1
01-0111--0--1-- 1
01-011-1-0--1-- 1
01-011--10--1-- 1
011-00---1-01-- 1
000-00---1-01-- 1
01--001--1-01-- 1
01--00-1-1-01-- 1
01--00--11-01-- 1
011-10---0-01-- 1
000-10---0-01-- 1
01--101--0-01-- 1
01--10-1-0-01-- 1
01--10--10-01-- 1
011-01---1-00-- 1
000-01---1-00-- 1
01--011--1-00-- 1
01--01-1-1-00-- 1
01--01--11-00-- 1
01-011---0--11- 1
01--00---1-011- 1
01--10---0-011- 1
01--01---1-001- 1
011-11---1--1-1 1
000-11---1--1-1 1
011-00---1--1-1 1
000-00---1--1-1 1
01--111--1--1-1 1
01--001--1--1-1 1
01--11-1-1--1-1 1
01--00-1-1--1-1 1
01--11--11--1-1 1
01--00--11--1-1 1
011-01---0--1-1 1
000-01---0--1-1 1
011-10---0--1-1 1
000-10---0--1-1 1
01--011--0--1-1 1
01--101--0--1-1 1
01--01-1-0--1-1 1
01--10-1-0--1-1 1
01--01--10--1-1 1
01--10--10--1-1 1
011-01---1--0-1 1
000-01---1--0-1 1
01--011--1--0-1 1
01--01-1-1--0-1 1
01--01--11--0-1 1
01--11---1--111 1
01--00---1--111 1
01--01---0--111 1
01--10---0--111 1
01--01---1--011 1
-10-1-000----01 1
00-011---0--1-0 1
00--00---1-01-0 1
00--10---0-01-0 1
00--01---1-00-0 1
011101---10-1-- 1
000101---10-1-- 1
011110---10-1-- 1
000110---10-1-- 1
01-1011--10-1-- 1
01-1101--10-1-- 1
01-101-1-10-1-- 1
01-110-1-10-1-- 1
01-101--110-1-- 1
01-110--110-1-- 1
011111---10-0-- 1
000111---10-0-- 1
01-1111--10-0-- 1
01-111-1-10-0-- 1
01-111--110-0-- 1
01-101---10-11- 1
01-110---10-11- 1
01-111---10-01- 1
-10-11000--0-0- 1
00-101---10-1-0 1
00-110---10-1-0 1
00-111---10-0-0 1
-1010-00010--0- 1
.names RST a7 a6 a4 a3 a2 a1 a0 d [347] [349] [356] f4
1--1-------- 1
---10---10-- 1
---11---00-- 1
-011-------1 1
0111----00-- 1
0001----00-- 1
01-1-1--00-- 1
01-1--1-00-- 1
01-1---100-- 1
01-1----001- 1
00-1----00-0 1
01111---11-- 1
00011---11-- 1
01100---11-- 1
00000---11-- 1
01-111--11-- 1
01-001--11-- 1
01-11-1-11-- 1
01-00-1-11-- 1
01-11--111-- 1
01-00--111-- 1
01101---01-- 1
00001---01-- 1
01110---01-- 1
00010---01-- 1
01-011--01-- 1
01-101--01-- 1
01-01-1-01-- 1
01-10-1-01-- 1
01-01--101-- 1
01-10--101-- 1
01101---10-- 1
00001---10-- 1
01-011--10-- 1
01-01-1-10-- 1
01-01--110-- 1
01-11---111- 1
01-00---111- 1
01-01---011- 1
01-10---011- 1
01-01---101- 1
-101-000--0- 1
00-11---11-0 1
00-00---11-0 1
00-01---01-0 1
00-10---01-0 1
00-01---10-0 1
.names RST a7 a6 a3 a2 a1 a0 [347] [349] [356] f3
1--1------ 1
---1---0-- 1
-011-----1 1
0110---1-- 1
0000---1-- 1
01-01--1-- 1
01-0-1-1-- 1
01-0--11-- 1
01-0---11- 1
00-0---1-0 1
-101000-0- 1
.names RST a7 a6 a2 a1 a0 d [347] [349] [356] f2
1--1------ 1
---1--1--- 1
011----0-- 1
000----0-- 1
01-1---0-- 1
01--1--0-- 1
01---1-0-- 1
01-----01- 1
-011-----1 1
00-----0-0 1
.names RST NCLK7 NCLK6 NCLK5 a7 a6 a2 a1 a0 [272] [349] [356] h7
010--------- 1
0110-------- 1
0111-----0-- 1
001111---1-- 1
001100---1-- 1
00111-1--1-- 1
00111--1-1-- 1
00111---11-- 1
00111----11- 1
011101-----1 1
00110----1-0 1
011110000-0- 1
.names RST NCLK6 NCLK5 a7 a6 a2 a1 a0 [272] [349] [356] h6
010-------- 1
011-----0-- 1
00111---1-- 1
00100---1-- 1
0011-1--1-- 1
0011--1-1-- 1
0011---11-- 1
0011----11- 1
01101-----1 1
0010----1-0 1
01110000-0- 1
.names RST NCLK5 a7 a6 a2 a1 a0 [272] [349] [356] h5
01-----0-- 1
0011---1-- 1
0000---1-- 1
001-1--1-- 1
001--1-1-- 1
001---11-- 1
001----11- 1
0101-----1 1
000----1-0 1
0110000-0- 1
.names RST NCLK4 NCLK3 a7 a6 a2 a1 a0 [272] [276] [349] [356] h4
01------0--- 1
0-1-----10-- 1
0-011---11-- 1
0-000---11-- 1
0-01-1--11-- 1
0-01--1-11-- 1
0-01---111-- 1
0-111---01-- 1
0-100---01-- 1
0-11-1--01-- 1
0-11--1-01-- 1
0-11---101-- 1
0-01----111- 1
0-11----011- 1
0-101---1--1 1
0-00----11-0 1
0-10----01-0 1
0-1100001-0- 1
.names RST NCLK3 a7 a6 a2 a1 a0 [276] [349] [356] h3
01-----0-- 1
0011---1-- 1
0000---1-- 1
001-1--1-- 1
001--1-1-- 1
001---11-- 1
001----11- 1
0101-----1 1
000----1-0 1
0110000-0- 1
.names RST NCLK2 NCLK1 NCLK0 a7 a6 a2 a1 a0 [276] [349] [356] h2
01-------0-- 1
01--01-----1 1
001111------ 1
001100------ 1
00111-1----- 1
00111--1---- 1
00111---1--- 1
00111-----1- 1
00110------0 1
01--10000-0- 1
.names RST NCLK1 NCLK0 a7 a6 a2 a1 a0 [349] [356] h1
00111----- 1
01011----- 1
00100----- 1
01000----- 1
0011-1---- 1
0101-1---- 1
0011--1--- 1
0101--1--- 1
0011---1-- 1
0101---1-- 1
0011----1- 1
0101----1- 1
01-01----1 1
0010-----0 1
0100-----0 1
01-100000- 1
.names RST NCLK0 a7 a6 a2 a1 a0 [349] [356] h0
0011----- 1
0000----- 1
001-1---- 1
001--1--- 1
001---1-- 1
001----1- 1
000-----0 1
0101----1 1
01100000- 1
.names PHI5 PHI4 PHI3 PHI2 RST PHO5 PHO4 PHO3 PHO2 [196]
11111---- 1
----01111 1
.names NCLK4 NCLK3 NCLK2 NCLK1 NCLK0 [272]
11111 1
.names NCLK2 NCLK1 NCLK0 [276]
111 1
.names PHI5 PHI4 RST PHO5 PHO4 [345]
1-1-- 1
-11-- 1
--01- 1
--0-1 1
.names PHI2 VALVOLA_ACIDO VALVOLA_BASICO RST PHO2 [347]
-10-- 1
1--1- 1
---01 1
.names PHI5 PHI4 PHI3 RST PHO5 PHO4 PHO3 [349]
1--1--- 1
-1-1--- 1
--11--- 1
---01-- 1
---0-1- 1
---0--1 1
.names PHI5 PHI4 RST PHO5 PHO4 [356]
111-- 1
--011 1
.end
