.model fsm
.inputs RST START PH7 PH6 PH5 PH4 PH3 PH2 PH1 PH0 CHIUDI
.outputs FINE_OPERAZIONE ERRORE_SENSORE VALVOLA_ACIDO VALVOLA_BASICO
.latch    [115] LatchOut_v11   0
.latch    [116] LatchOut_v12   1
.latch    [117] LatchOut_v13   1
.start_kiss
.i 11
.o 4
.p 36
.s 5
.r PH_INIZIALE
1---------- PH_INIZIALE PH_INIZIALE 0000
00--------- PH_INIZIALE PH_INIZIALE 0000
010000----- PH_INIZIALE EROGA_BASE 0001
010001----- PH_INIZIALE EROGA_BASE 0001
010010----- PH_INIZIALE EROGA_BASE 0001
010011----- PH_INIZIALE EROGA_BASE 0001
010100----- PH_INIZIALE EROGA_BASE 0001
010101----- PH_INIZIALE EROGA_BASE 0001
010110----- PH_INIZIALE EROGA_BASE 0001
010111----- PH_INIZIALE FINE 1000
0110000000- PH_INIZIALE FINE 1000
0110000001- PH_INIZIALE EROGA_ACIDO 0010
011000001-- PH_INIZIALE EROGA_ACIDO 0010
01100001--- PH_INIZIALE EROGA_ACIDO 0010
0110001---- PH_INIZIALE EROGA_ACIDO 0010
011001----- PH_INIZIALE EROGA_ACIDO 0010
011010----- PH_INIZIALE EROGA_ACIDO 0010
011011----- PH_INIZIALE EROGA_ACIDO 0010
011100----- PH_INIZIALE EROGA_ACIDO 0010
011101----- PH_INIZIALE EROGA_ACIDO 0010
0111100000- PH_INIZIALE EROGA_ACIDO 0010
0111100001- PH_INIZIALE ERRORE 0100
011110001-- PH_INIZIALE ERRORE 0100
01111001--- PH_INIZIALE ERRORE 0100
0111101---- PH_INIZIALE ERRORE 0100
011111----- PH_INIZIALE ERRORE 0100
1---------- EROGA_BASE PH_INIZIALE 0000
0---------0 EROGA_BASE EROGA_BASE 0001
0---------1 EROGA_BASE FINE 1000
1---------- FINE PH_INIZIALE 0000
0---------- FINE FINE 1000
1---------- EROGA_ACIDO PH_INIZIALE 0000
0---------0 EROGA_ACIDO EROGA_ACIDO 0010
0---------1 EROGA_ACIDO FINE 1000
1---------- ERRORE PH_INIZIALE 0000
0---------- ERRORE ERRORE 0100
.end_kiss
.latch_order LatchOut_v11 LatchOut_v12 LatchOut_v13
.code PH_INIZIALE 011
.code EROGA_BASE 000
.code FINE 100
.code EROGA_ACIDO 010
.code ERRORE 110
.names FINE_OPERAZIONE ERRORE_SENSORE [115]
1- 1
-1 1
.names [117] ERRORE_SENSORE VALVOLA_ACIDO [116]
1-- 1
-1- 1
--1 1
.names RST START LatchOut_v13 [117]
1-- 1
-01 1
.names RST PH7 PH6 PH5 CHIUDI LatchOut_v11 LatchOut_v12 LatchOut_v13 [117] \
ERRORE_SENSORE [129] [130] [134] [136] FINE_OPERAZIONE
0----10------- 1
-0--------1--0 1
----1--000---- 1
--00-------10- 1
.names RST LatchOut_v11 LatchOut_v12 [130] [134] [135] ERRORE_SENSORE
011--- 1
---110 1
.names [115] [117] VALVOLA_BASICO VALVOLA_ACIDO
000 1
.names RST PH7 CHIUDI LatchOut_v11 LatchOut_v12 [129] [136] VALVOLA_BASICO
-0---11 1
0-000-- 1
.names LatchOut_v13 [117] [129]
10 1
.names PH7 [129] [130]
11 1
.names PH4 PH3 PH2 PH1 PH0 [134]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names PH6 PH5 [135]
0- 1
-0 1
.names PH4 [135] [136]
0- 1
-1 1
.exdc 
.inputs RST START PH7 PH6 PH5 PH4 PH3 PH2 PH1 PH0 CHIUDI LatchOut_v11 \
LatchOut_v12 LatchOut_v13
.outputs [115] [116] [117] FINE_OPERAZIONE ERRORE_SENSORE VALVOLA_ACIDO \
VALVOLA_BASICO
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 [115]
1-1 1
-01 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 [116]
1-1 1
-01 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 [117]
1-1 1
-01 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 FINE_OPERAZIONE
1-1 1
-01 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 ERRORE_SENSORE
1-1 1
-01 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 VALVOLA_ACIDO
1-1 1
-01 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 VALVOLA_BASICO
1-1 1
-01 1
.end
