.model fsmd
.inputs RST START pH7 pH6 pH5 pH4 pH3 pH2 pH1 pH0
.outputs FINE_OPERAZIONE ERRORE_SENSORE VALVOLA_ACIDO VALVOLA_BASICO \
PH_FINALE7 PH_FINALE6 PH_FINALE5 PH_FINALE4 PH_FINALE3 PH_FINALE2 PH_FINALE1 \
PH_FINALE0 NCLK7 NCLK6 NCLK5 NCLK4 NCLK3 NCLK2 NCLK1 NCLK0
.latch    b7 c7 re NIL 0
.latch    b6 c6 re NIL 0
.latch    b5 c5 re NIL 0
.latch    b4 c4 re NIL 0
.latch    b3 c3 re NIL 0
.latch    b2 c2 re NIL 0
.latch    b1 c1 re NIL 0
.latch    b0 c0 re NIL 0
.latch    i7 j7 re NIL 0
.latch    i6 j6 re NIL 0
.latch    i5 j5 re NIL 0
.latch    i4 j4 re NIL 0
.latch    i3 j3 re NIL 0
.latch    i2 j2 re NIL 0
.latch    i1 j1 re NIL 0
.latch    i0 j0 re NIL 0
.latch    VALVOLA_BASICO LatchOut_v11   0
.latch    [5295] LatchOut_v12   1
.latch    [5297] LatchOut_v13   1
.names sm [5699] LatchOut_v12 FINE_OPERAZIONE
-1- 1
1-1 1
.names RST LatchOut_v13 [5878] ERRORE_SENSORE
011 1
.names RST START pH7 FINE_OPERAZIONE sm [5698] LatchOut_v12 LatchOut_v11 \
[5861] VALVOLA_BASICO
---0-1-1- 1
010-0-1-1 1
.names c7 [5699] PH_FINALE7
11 1
.names c6 [5699] PH_FINALE6
11 1
.names c5 [5699] PH_FINALE5
11 1
.names c4 [5699] PH_FINALE4
11 1
.names c3 [5699] PH_FINALE3
11 1
.names c2 [5699] PH_FINALE2
11 1
.names c1 [5699] PH_FINALE1
11 1
.names c0 [5699] PH_FINALE0
11 1
.names j7 [5699] NCLK7
11 1
.names j6 [5699] NCLK6
11 1
.names j5 [5699] NCLK5
11 1
.names j4 [5699] NCLK4
11 1
.names j3 [5699] NCLK3
11 1
.names j2 [5699] NCLK2
11 1
.names j1 [5699] NCLK1
11 1
.names j0 [5699] NCLK0
11 1
.names RST LatchOut_v13 sm
00 1
.names c7 c6 c5 c4 c3 c2 c1 c0 c
0111---- 1
10000000 1
.names sm c [5699]
11 1
.names pH7 sm c7 [5698] [5867] b7
10--- 1
-11-1 1
--010 1
.names sm c [5698]
10 1
.names sm pH6 PH_FINALE6 c6 [5698] [5701] b6
--1--- 1
01---- 1
---011 1
---110 1
.names c5 c3 [5702] [5701]
111 1
001 1
.names sm pH5 PH_FINALE5 c5 [5698] [5702] b5
--1--- 1
01---- 1
---011 1
---110 1
.names c4 c3 [5703] [5702]
110 1
000 1
.names sm pH4 PH_FINALE4 c4 [5698] [5703] b4
--1--- 1
01---- 1
---111 1
---010 1
.names c3 c2 VALVOLA_ACIDO [5703]
1-1 1
0-0 1
-00 1
.names pH3 PH_FINALE3 sm c3 [5698] [5703] VALVOLA_ACIDO [5873] b3
-1------ 1
1-0----- 1
---01--1 1
--11-10- 1
.names pH2 PH_FINALE2 sm c2 [5698] VALVOLA_ACIDO b2
-1---- 1
1-0--- 1
---111 1
---010 1
.names sm pH1 c1 b1
01- 1
1-1 1
.names sm pH0 c0 b0
01- 1
1-1 1
.names NCLK7 j7 [5698] [5868] i7
1--- 1
-111 1
-010 1
.names NCLK6 [5698] [5868] [5874] i6
1--- 1
-111 1
.names NCLK5 [5698] [5862] [5875] i5
1--- 1
-111 1
.names NCLK4 [5698] [5858] [5876] i4
1--- 1
-111 1
.names j3 j2 [5860] [5588]
110 1
.names NCLK3 [5698] [5588] [5877] i3
1--- 1
-101 1
.names NCLK2 j2 [5698] [5860] i2
1--- 1
-111 1
-010 1
.names NCLK1 j1 [5698] i0 [5860] i1
1---- 1
-1-1- 1
--101 1
.names NCLK0 j0 [5698] i0
1-- 1
-01 1
.names [5295] ERRORE_SENSORE VALVOLA_BASICO VALVOLA_ACIDO
000 1
.names pH7 pH6 pH5 pH4 FINE_OPERAZIONE ERRORE_SENSORE LatchOut_v12 [5297] \
[5861] [5865] [5295]
----1----- 1
-----0-1-- 1
-----01-0- 1
1000--1--0 1
.names RST START LatchOut_v13 ERRORE_SENSORE [5297]
1--- 1
---1 1
-01- 1
.names pH6 pH5 [5857]
0- 1
-0 1
.names j4 [5588] [5858]
0- 1
-0 1
.names j1 j0 [5860]
0- 1
-0 1
.names pH4 [5857] [5861]
0- 1
-1 1
.names j5 [5858] [5862]
0- 1
-1 1
.names pH3 pH2 pH1 pH0 [5865]
1--- 1
-1-- 1
--1- 1
---1 1
.names c6 c3 [5701] [5867]
--0 1
01- 1
10- 1
.names j6 [5862] [5868]
0- 1
-1 1
.names [5857] [5861] [5865] [5872]
-0- 1
0-1 1
.names c2 [5703] [5873]
1- 1
-0 1
.names j6 [5862] [5874]
1- 1
-0 1
.names j5 [5858] [5875]
1- 1
-0 1
.names j4 [5588] [5876]
1- 1
-1 1
.names j3 j2 [5860] [5877]
1-- 1
-10 1
.names START pH7 LatchOut_v12 [5872] [5878]
--0- 1
11-1 1
.end
