DATAPATH
pre:    200 nodi    717 letterali
scr:    46 nodi     211 letterali
min:    44 nodi     201 letterali   (-78%, -72%)

FSM
pre:    9 nodi      229 letterali
scr:    11 nodi     61 letterali
min:    11 nodi     51 letterali    (+22%, -78%)

FSMD
pre:    56 nodi     253 letterali
scr:    54 nodi     254 letterali
min:    58 nodi     248 letterali   (+3.5%, -2%)

MAPPED FSMD
Total Area              = 5840.00
Gate Count              = 177
Buffer Count            = 25
Inverter Count          = 56
Most Negative Slack     =   0.00
Sum of Negative Slacks  =   0.00
Number of Critical PO   = 0
