.model datapath
.inputs PHI7 PHI6 PHI5 PHI4 PHI3 PHI2 PHI1 PHI0 VALVOLA_ACIDO VALVOLA_BASICO RST
.outputs PHO7 PHO6 PHO5 PHO4 PHO3 PHO2 PHO1 PHO0 NCLK7 NCLK6 NCLK5 NCLK4 NCLK3 NCLK2 NCLK1 NCLK0 CHIUDI
.subckt mux_2comb_8bit S=RST I1_7=PHI7 I1_6=PHI6 I1_5=PHI5 I1_4=PHI4 I1_3=PHI3 I1_2=PHI2 I1_1=PHI1 I1_0=PHI0 I0_7=PHO7 I0_6=PHO6 I0_5=PHO5 I0_4=PHO4 I0_3=PHO3 I0_2=PHO2 I0_1=PHO1 I0_0=PHO0 O7=a7 O6=a6 O5=a5 O4=a4 O3=a3 O2=a2 O1=a1 O0=a0
.subckt valvola_acido A7=a7 A6=a6 A5=a5 A4=a4 A3=a3 A2=a2 A1=a1 A0=a0 O7=b7 O6=b6 O5=b5 O4=b4 O3=b3 O2=b2 O1=b1 O0=b0
.subckt valvola_basico A7=a7 A6=a6 A5=a5 A4=a4 A3=a3 A2=a2 A1=a1 A0=a0 O7=c7 O6=c6 O5=c5 O4=c4 O3=c3 O2=c2 O1=c1 O0=c0
.subckt ac_bs AC=VALVOLA_ACIDO BS=VALVOLA_BASICO O=d
.subckt mux_2comb_8bit S=d I1_7=b7 I1_6=b6 I1_5=b5 I1_4=b4 I1_3=b3 I1_2=b2 I1_1=b1 I1_0=b0 I0_7=c7 I0_6=c6 I0_5=c5 I0_4=c4 I0_3=c3 I0_2=c2 I0_1=c1 I0_0=c0 O7=e7 O6=e6 O5=e5 O4=e4 O3=e3 O2=e2 O1=e1 O0=e0
.subckt ph_buono A7=a7 A6=a6 A5=a5 A4=a4 A3=a3 A2=a2 A1=a1 A0=a0 O=CHIUDI
.subckt or A=CHIUDI B=RST O=s
.subckt mux_2comb_8bit S=s I1_7=a7 I1_6=a6 I1_5=a5 I1_4=a4 I1_3=a3 I1_2=a2 I1_1=a1 I1_0=a0 I0_7=e7 I0_6=e6 I0_5=e5 I0_4=e4 I0_3=e3 I0_2=e2 I0_1=e1 I0_0=e0 O7=f7 O6=f6 O5=f5 O4=f4 O3=f3 O2=f2 O1=f1 O0=f0
.subckt registro_8bit A7=f7 A6=f6 A5=f5 A4=f4 A3=f3 A2=f2 A1=f1 A0=f0 O7=PHO7 O6=PHO6 O5=PHO5 O4=PHO4 O3=PHO3 O2=PHO2 O1=PHO1 O0=PHO0
.subckt mux_2comb_8bit S=CHIUDI I1_7=NCLK7 I1_6=NCLK6 I1_5=NCLK5 I1_4=NCLK4 I1_3=NCLK3 I1_2=NCLK2 I1_1=NCLK1 I1_0=NCLK0 I0_7=i7 I0_6=i6 I0_5=i5 I0_4=i4 I0_3=i3 I0_2=i2 I0_1=i1 I0_0=i0 O7=g7 O6=g6 O5=g5 O4=g4 O3=g3 O2=g2 O1=g1 O0=g0
.subckt zero_8bit O7=z7 O6=z6 O5=z5 O4=z4 O3=z3 O2=z2 O1=z1 O0=z0
.subckt mux_2comb_8bit S=RST I1_7=z7 I1_6=z6 I1_5=z5 I1_4=z4 I1_3=z3 I1_2=z2 I1_1=z1 I1_0=z0 I0_7=g7 I0_6=g6 I0_5=g5 I0_4=g4 I0_3=g3 I0_2=g2 I0_1=g1 I0_0=g0 O7=h7 O6=h6 O5=h5 O4=h4 O3=h3 O2=h2 O1=h1 O0=h0
.subckt registro_8bit A7=h7 A6=h6 A5=h5 A4=h4 A3=h3 A2=h2 A1=h1 A0=h0 O7=NCLK7 O6=NCLK6 O5=NCLK5 O4=NCLK4 O3=NCLK3 O2=NCLK2 O1=NCLK1 O0=NCLK0
.subckt incrementatore_8bit A7=NCLK7 A6=NCLK6 A5=NCLK5 A4=NCLK4 A3=NCLK3 A2=NCLK2 A1=NCLK1 A0=NCLK0 O7=i7 O6=i6 O5=i5 O4=i4 O3=i3 O2=i2 O1=i1 O0=i0
.search libreria.blif
.search libreria_8bit.blif
.end
