.model fsm
.inputs RST START PH7 PH6 PH5 PH4 PH3 PH2 PH1 PH0 CHIUDI
.outputs FINE_OPERAZIONE ERRORE_SENSORE VALVOLA_ACIDO VALVOLA_BASICO
.latch    [36] LatchOut_v11   0
.latch    [37] LatchOut_v12   0
.latch    [38] LatchOut_v13   0
.start_kiss
.i 11
.o 4
.p 36
.s 5
.r PH_INIZIALE
1---------- PH_INIZIALE PH_INIZIALE 0000
00--------- PH_INIZIALE PH_INIZIALE 0000
010000----- PH_INIZIALE EROGA_BASE 0001
010001----- PH_INIZIALE EROGA_BASE 0001
010010----- PH_INIZIALE EROGA_BASE 0001
010011----- PH_INIZIALE EROGA_BASE 0001
010100----- PH_INIZIALE EROGA_BASE 0001
010101----- PH_INIZIALE EROGA_BASE 0001
010110----- PH_INIZIALE EROGA_BASE 0001
010111----- PH_INIZIALE FINE 1000
0110000000- PH_INIZIALE FINE 1000
0110000001- PH_INIZIALE EROGA_ACIDO 0010
011000001-- PH_INIZIALE EROGA_ACIDO 0010
01100001--- PH_INIZIALE EROGA_ACIDO 0010
0110001---- PH_INIZIALE EROGA_ACIDO 0010
011001----- PH_INIZIALE EROGA_ACIDO 0010
011010----- PH_INIZIALE EROGA_ACIDO 0010
011011----- PH_INIZIALE EROGA_ACIDO 0010
011100----- PH_INIZIALE EROGA_ACIDO 0010
011101----- PH_INIZIALE EROGA_ACIDO 0010
0111100000- PH_INIZIALE EROGA_ACIDO 0010
0111100001- PH_INIZIALE ERRORE 0100
011110001-- PH_INIZIALE ERRORE 0100
01111001--- PH_INIZIALE ERRORE 0100
0111101---- PH_INIZIALE ERRORE 0100
011111----- PH_INIZIALE ERRORE 0100
1---------- EROGA_BASE PH_INIZIALE 0000
0---------0 EROGA_BASE EROGA_BASE 0001
0---------1 EROGA_BASE FINE 1000
1---------- FINE PH_INIZIALE 0000
0---------- FINE FINE 1000
1---------- EROGA_ACIDO PH_INIZIALE 0000
0---------0 EROGA_ACIDO EROGA_ACIDO 0010
0---------1 EROGA_ACIDO FINE 1000
1---------- ERRORE PH_INIZIALE 0000
0---------- ERRORE ERRORE 0100
.end_kiss
.latch_order LatchOut_v11 LatchOut_v12 LatchOut_v13
.code PH_INIZIALE 000
.code EROGA_BASE 111
.code FINE 001
.code EROGA_ACIDO 110
.code ERRORE 100
.names ERRORE_SENSORE VALVOLA_ACIDO VALVOLA_BASICO [36]
1-- 1
-1- 1
--1 1
.names VALVOLA_ACIDO VALVOLA_BASICO [37]
1- 1
-1 1
.names RST PH7 CHIUDI LatchOut_v13 VALVOLA_ACIDO VALVOLA_BASICO [53] [55] [57] \
[60] [38]
-----1---- 1
--1------1 1
-0-----10- 1
0--1-----0 1
----0001-- 1
.names RST PH7 CHIUDI LatchOut_v13 VALVOLA_ACIDO VALVOLA_BASICO [53] [55] [57] \
[60] FINE_OPERAZIONE
--1------1 1
-0-----10- 1
0--1-----0 1
----0001-- 1
.names RST START PH7 PH6 PH5 PH4 PH3 PH2 PH1 PH0 LatchOut_v11 LatchOut_v12 \
LatchOut_v13 ERRORE_SENSORE
0---------10- 1
011111----0-0 1
01111-1---0-0 1
01111--1--0-0 1
01111---1-0-0 1
01111----10-0 1
.names RST START PH7 PH6 PH5 PH4 PH3 PH2 PH1 PH0 CHIUDI LatchOut_v11 \
LatchOut_v12 LatchOut_v13 VALVOLA_ACIDO
0---------0-10 1
01101------0-0 1
011-01-----0-0 1
011-0-1----0-0 1
011-0--1---0-0 1
011-0---1--0-0 1
011-0----1-0-0 1
0111-00000-0-0 1
.names RST START PH7 PH6 PH5 PH4 CHIUDI LatchOut_v11 LatchOut_v12 LatchOut_v13 \
VALVOLA_BASICO
0-----0-11 1
0100---0-0 1
010-0--0-0 1
010--0-0-0 1
.names PH4 PH3 PH2 PH1 PH0 [53]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names RST START LatchOut_v11 [55]
010 1
.names PH6 PH5 PH4 [57]
0-- 1
-0- 1
--0 1
.names RST LatchOut_v12 [60]
01 1
.exdc 
.inputs RST START PH7 PH6 PH5 PH4 PH3 PH2 PH1 PH0 CHIUDI LatchOut_v11 \
LatchOut_v12 LatchOut_v13
.outputs [36] [37] [38] FINE_OPERAZIONE ERRORE_SENSORE VALVOLA_ACIDO \
VALVOLA_BASICO
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 [36]
01- 1
101 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 [37]
01- 1
101 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 [38]
01- 1
101 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 FINE_OPERAZIONE
01- 1
101 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 ERRORE_SENSORE
01- 1
101 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 VALVOLA_ACIDO
01- 1
101 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 VALVOLA_BASICO
01- 1
101 1
.end
