.model impianto
.inputs PHI7 PHI6 PHI5 PHI4 PHI3 PHI2 PHI1 PHI0 VALVOLA_ACIDO VALVOLA_BASICO RST
.outputs PHO7 PHO6 PHO5 PHO4 PHO3 PHO2 PHO1 PH0 CHIUDI
.subckt mux_2comb_8bit S=RST I1_7=PHI7 I1_6=PHI6 I1_5=PHI5 I1_4=PHI4 I1_3=PHI3 I1_2=PHI2 I1_1=PHI1 I1_0=PHI0 I0_7=PHO7 I0_6=PHO6 I0_5=PHO5 I0_4=PHO4 I0_3=PHO3 I0_2=PHO2 I0_1=PHO1 I0_0=PHO0 O7=x7 O6=x6 O5=x5 O4=x4 O3=x3 O2=x2 O1=x1 O0=x0
.subckt demux_4comb_8bit S1=VALVOLA_ACIDO S0=VALVOLA_BASICO I7=x7 I6=x6 I5=x5 I4=x4 I3=x3 I2=x2 I1=x1 I0=x0 O3_7=d7 O3_6=d6 O3_5=d5 O3_4=d4 O3_3=d3 O3_2=d2 O3_1=d1 O3_0=d0 O2_7=c7 O2_6=c6 O2_5=c5 O2_4=c4 O2_3=c3 O2_2=c2 O2_1=c1 O2_0=c0 O1_7=b7 O1_6=b6 O1_5=b5 O1_4=b4 O1_3=b3 O1_2=b2 O1_1=b1 O1_0=b0 O0_7=a7 O0_6=a6 O0_5=a5 O0_4=a4 O0_3=a3 O0_2=a2 O0_1=a1 O0_0=a0
.subckt zero_5 O7=e7 O6=e6 O5=e5 O4=e4 O3=e3 O2=e2 O1=e1 O0=e0
.subckt sottrattore_8bit A7=c7 A6=c6 A5=c5 A4=c4 A3=c3 A2=c2 A1=c1 A0=c0 B7=e7 B6=e6 B5=e5 B4=e4 B3=e3 B2=e2 B1=e1 B0=e0 O7=f7 O6=f6 O5=f5 O4=f4 O3=f3 O2=f2 O1=f1 O0=f0
.subckt zero_25 O7=g7 O6=g6 O5=g5 O4=g4 O3=g3 O2=g2 O1=g1 O0=g0
.subckt sommatore_8bit A7=b7 A6=b6 A5=b5 A4=b4 A3=b3 A2=b2 A1=b1 A0=b0 B7=g7 B6=g6 B5=g5 B4=g4 B3=g3 B2=g2 B1=g1 B0=g0 O7=h7 O6=h6 O5=h5 O4=h4 O3=h3 O2=h2 O1=h1 O0=h0
.subckt mux_4comb_8bit S1=VALVOLA_ACIDO S0=VALVOLA_BASICO I3_7=d7 I3_6=d6 I3_5=d5 I3_4=d4 I3_3=d3 I3_2=d2 I3_1=d1 I3_0=d0 I2_7=f7 I2_6=f6 I2_5=f5 I2_4=f4 I2_3=f3 I2_2=f2 I2_1=f1 I2_0=f0 I1_7=h7 I1_6=h6 I1_5=h5 I1_4=h4 I1_3=h3 I1_2=h2 I1_1=h1 I1_0=h0 I0_7=a7 I0_6=a6 I0_5=a5 I0_4=a4 I0_3=a3 I0_2=a2 I0_1=a1 I0_0=a0 O7=PHO7 O6=PHO6 O5=PHO5 O4=PHO4 O3=PHO3 O2=PHO2 O1=PHO1 O0=PHO0
.subckt sei_9375 O7=j7 O6=j6 O5=j5 O4=j4 O3=j3 O2=j2 O1=j1 O0=j0
.subckt maggiore_8bit A7=PHO7 A6=PHO6 A5=PHO5 A4=PHO4 A3=PHO3 A2=PHO2 A1=PHO1 A0=PHO0 B7=j7 B6=j6 B5=j5 B4=j4 B3=j3 B2=j2 B1=j1 B0=j0 O=k
.subckt otto O7=l7 O6=l6 O5=l5 O4=l4 O3=l3 O2=l2 O1=l1 O0=l0
.subckt minore_uguale_8bit A7=PHO7 A6=PHO6 A5=PHO5 A4=PHO4 A3=PHO3 A2=PHO2 A1=PHO1 A0=PHO0 B7=l7 B6=l6 B5=l5 B4=l4 B3=l3 B2=l2 B1=l1 B0=l0 O=m
.subckt and A=k B=m O=CHIUDI
.search libreria.blif
.search libreria_8bit.blif
.end
