.model mux
.inputs S1 S0 I3 I2 I1 I0
.outputs O
.names S1 S0 I3 I2 I1 I0 O
111--- 1
10-1-- 1
01--1- 1    
00---1 1
.end

.model demux
.inputs S1 S0 I
.outputs O3 O2 O1 O0
.names S1 S0 I O3
111 1
.names S1 S0 I O2
101 1
.names S1 S0 I O1
011 1
.names S1 S0 I O0
001 1
.end

.model registro
.inputs A
.outputs O
.latch A O re NIL 0
.end

.model comparatore
.inputs A B
.outputs O
.names A B O
00 1
11 1
.end

.model sommatore
.inputs A B CARRY_IN
.outputs O CARRY_OUT
.names A B K
10 1
01 1
.names K CARRY_IN O
10 1
01 1
.names A B CARRY_IN CARRY_OUT
-11 1
1-1 1
11- 1
.end

.model zero
.outputs O
.names O
.end

.model uno
.outputs O
.names O
1
.end

.model not
.inputs I
.outputs O
.names I O
0 1
.end
