.model mux
.inputs S i1 i0
.outputs O
.names S i1 i0 O
0-1 1
11- 1
.end

.model registro
.inputs A
.outputs O
.latch A O re NIL 0
.end

.model comparatore
.inputs A B
.outputs O
.names A B O
00 1
11 1
.end

.model sommatore
.inputs A B CARRY_IN
.outputs O CARRY_OUT
.names A B K
10 1
01 1
.names K CARRY_IN O
10 1
01 1
.names A B CARRY_IN CARRY_OUT
-11 1
1-1 1
11- 1
.end

.model zero
.outputs O
.names O
.end

.model uno
.outputs O
.names O
1
.end

.model not
.inputs I
.outputs O
.names I O
0 1
.end
