.model fsm
.inputs RST START pH7 pH6 pH5 pH4 pH3 pH2 pH1 pH0 CHIUDI
.outputs FINE_OPERAZIONE ERRORE_SENSORE VALVOLA_ACIDO VALVOLA_BASICO SELECT_PH_REG
.start_kiss
.i 11
.o 5
.s 5
.p 30
.r RESET
# RESET RESET 
1---------- RESET RESET 00001
00--------- RESET RESET 00001
# RESET EROGA_BASE
0100------- RESET EROGA_BASE 00011
01010------ RESET EROGA_BASE 00011
010110----- RESET EROGA_BASE 00011
# RESET FINE
010111----- RESET FINE 10001
0110000000- RESET FINE 10001
# RESET ACIDO
0110000001- RESET EROGA_ACIDO 00101
011000001-- RESET EROGA_ACIDO 00101
01100001--- RESET EROGA_ACIDO 00101
0110001---- RESET EROGA_ACIDO 00101
011001----- RESET EROGA_ACIDO 00101
01101------ RESET EROGA_ACIDO 00101
01110------ RESET EROGA_ACIDO 00101
0111100000- RESET EROGA_ACIDO 00101
# RESET ERRORE
0111100001- RESET ERRORE 01001
011110001-- RESET ERRORE 01001
01111001--- RESET ERRORE 01001
0111101---- RESET ERRORE 01001
011111----- RESET ERRORE 01001
# ERRORE
1---------- ERRORE RESET 00001
0---------- ERRORE ERRORE 01001
# EROGA_BASE
1---------- EROGA_BASE RESET 00001
0---------0 EROGA_BASE EROGA_BASE 00010
0---------1 EROGA_BASE FINE 10000
# EROGA_ACIDO
1---------- EROGA_ACIDO RESET 00001
0---------0 EROGA_ACIDO EROGA_ACIDO 00100
0---------1 EROGA_ACIDO FINE 10000
# FINE
1---------- FINE RESET 00001
0---------- FINE FINE 10000
.end_kiss
.end
